FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código del agente
COPY purrpurragent/ ./purrpurragent/

# Exponer puerto (Cloud Run usa PORT, Railway/Render también)
EXPOSE 8080

# Variables de entorno
ENV PORT=8080
ENV ADK_HOST=0.0.0.0
ENV ADK_PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Iniciar servidor ADK
CMD python -m adk web purrpurragent --host 0.0.0.0 --port ${PORT:-8080}
